# InspiredEnergy

./: .gitignore  .project  AutoII.xml  BudgetElectricity.xml  BudgetGas.xml  Budgets.xml  BudgetsInitialFlows.xml  CarbonIntensity.xml  ClientPortal.xml  CompaniesAndContacts.xml  Electricity.xml  Gas.xml  InstantInsight.xml  PriceCast.xml  Pricecast-GasQuotes.xml  Pricecast-PowerQuotes.xml  PricecastAdminSettings.xml  PricecastGasQuotes.xml  PricecastPowerQuotes.xml  PricecastSettings.xml  QueryManagementPortal.xml  WeeklyExecutionTestNG.xml  WeeklyRun.xml  WeeklyTestExecution.xml  pom.xml  testNG.xml  testng-failed.xml
.metadata/: version.ini
BudgetTestData/CustomCalendar/: Calender invalid header r.xlsx  Calender red validation.xlsx  Customer Calendar valid file  - Copy.xlsx  CustomerCalendarValid.xlsx
BudgetTestResult/: Automation Final Calculation Electricity.xls  Automation Final Calculation Gas.xls  Automation Final Calculation Gas.xlsx  Automation Final Calculations.xlsx  demo.xls  demo.xlsx
Listner/: AnnotationTransformer.java  Retry.java  TestListner.java
Log/: JSErrorLogs.java  Log.java
PricecastTestData/: SupplierUplifts.docx  TariffBulkUploadData.xlsx  testebs_broker_config.xlsx
QueryManagementTestData/: Bulk Action Update Template.xlsx  Bulk Create Import Template.xlsx  Bulk Import Update Template.xlsx
Test Results/15 July 2021/: AUTOII.html  Admin_Pricecast.html  BudgetsInitialFlows.html  CarbonIntensity.html  Client Portal.html  Electricity.html  Gas.html  GasQuote.html  PowerQuote.html  Setting_pricecast.html  tariff.html
Utility/: .gitignore
extent-reports/: extent-report.html
lib/: execute.bat
resources/: config.properties  config1.properties
src/test/: java - Shortcut.lnk
test-output/: emailable-report.html  extentReport.html  index.html  testng-failed.xml  testng-results.xml
test-output/Budgets/: all-tests.html  all-tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Regression Testing Suite]-Test Report/: extentReport.html
test-output/junitreports/: TEST-BudgetsSingle.PR008_Budget_V3_TC001_Utility_Electricity_Meters_ValidInput_GreenValidation.xml  TEST-com.AutoII.PR184_TC01_AutoInstantInsights.xml  TEST-com.AutoII.PR184_TCO5_CustomerLogin.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC001_Utility_Electricity_Meters_ValidInput_GreenValidation.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC002_Utility_Electricity_Meters_InvalidInput_RedValidation.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC003_Utility_Electricity_Meters_ValidInput_AmberValidation.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC004_Utility_Electricity_Meters_InvalidInput_AmberAndRedValidation.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC005_Utility_Electricity_Meters_InvalidHeader.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC006_Utility_Electricity_Consumption_ValidInput_GreenValidation.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC007_Utility_Electricity_Consumption_InvalidInput_RedValidation.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC008_Utility_Electricity_Consumption_ValidInput_AmberValidation.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC009_Utility_Electricity_Consumption_InvalidInput_AmberAndRedValidation.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC010_Utility_Electricity_Consumption_InvalidHeader.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC011_Utility_Electricity_RateTimeBand_ValidInput_GreenValidation.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC012_Utility_Electricity_RateTimeBands_InvalidInput_RedValidation.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC013_Utility_Electricity_RateTimeBands_ValidInput_AmberValidation.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC014_Utility_Electricity_UserDefinedVolumeExceptionMorethanNormal_KVArh_ValidInput_GreenValidation.xml  TEST-com.Budgets.Utility.Electricity.PR008_Budget_V3_TC015_Utility_Electricity_RateTimeBands_InvalidHeader.xml  (+132 more)
(+1011 files in other folders)
